UniversalCalculator/CurrencyConverter.xaml

<Page
    x:Class="Calculator.CurrencyConverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid Margin="20" Background="White">
        <StackPanel>
            <TextBlock Text="Currency Converter" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Amount $" VerticalAlignment="Center"/>
                <TextBox x:Name="txtAmount" Margin="5" TextChanged="txtAmount_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="From:" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbFrom" Margin="5" SelectionChanged="cmbFrom_SelectionChanged">
                    <ComboBoxItem Content="US Dollar"/>
                    <ComboBoxItem Content="Euro"/>
                    <ComboBoxItem Content="British Pound"/>
                    <ComboBoxItem Content="Indian Rupee"/>
                </ComboBox>
            </StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="To:" VerticalAlignment="Center"/>
				<ComboBox x:Name="cmbTo" Margin="5">
					<ComboBoxItem Content="US Dollar"/>
					<ComboBoxItem Content="Euro"/>
					<ComboBoxItem Content="British Pound"/>
					<ComboBoxItem Content="Indian Rupee"/>
				</ComboBox>
			</StackPanel>

			<Button Content="Currency Conversion" Click="Convert_Click" HorizontalAlignment="Center" Margin="0,10"/>
            <Button Content="Exit" Click="Exit_Click" HorizontalAlignment="Center" Margin="0,10"/>
            
            <TextBlock x:Name="txtResult" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20"/>
        </StackPanel>
    </Grid>
</Page>