UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	
	<Grid>
		<StackPanel Orientation="Vertical">
			<!-- Stackpanel for whole area -->
			<Image Source="/Assets/abacus.PNG" Height="100" HorizontalAlignment="Right"/>
			<StackPanel Height="100">
				<TextBlock x:Name="titleTextBlock" HorizontalAlignment="Center" Height="100" Margin="10" TextWrapping="Wrap" Text="Universal Calculator" FontSize="50" FontWeight="Bold"/>
			</StackPanel>
			<StackPanel Orientation="Vertical">
				<!-- Stackpanel for buttons -->
				<Button x:Name="mathsCalculatorButton" Content="Maths Calculator" FontSize="30" BorderBrush="Black" BorderThickness="1" Background="LightBlue" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="300" Click="mathsCalculatorButton_Click"/>
				<Button x:Name="mortgageCalculatorButton" Content="Mortgage Calculator" FontSize="30" BorderBrush="Black" BorderThickness="1" Background="LightBlue" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="300" Click="mortgageCalculatorButton_Click"/>
				<Button x:Name="currencyConverterButton" Content="Currency Converter" FontSize="30" BorderBrush="Black" BorderThickness="1" Background="LightBlue" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="300" Click="currencyConverterButton_Click"/>
				<Button x:Name="tripCalculatorButton" Content="Trip Calculator" FontSize="30" BorderBrush="Black" BorderThickness="1" Background="LightBlue" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="300" Click="tripCalculatorButton_Click"/>
				<Button x:Name="exitButton" Content="Exit" FontSize="30" BorderBrush="Black" BorderThickness="1" Background="LightBlue" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="300" Click="exitButton_Click"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
